{
  "name": "figma-huetone",
  "version": "0.0.0",
  "private": true,
  "description": "A Figma-native port of Huetone: author accessible okLCH color palettes as Figma Variables, with APCA/WCAG contrast and live editing",
  "keywords": [
    "figma",
    "figma-plugin",
    "huetone",
    "oklch",
    "color",
    "palette",
    "design-tokens",
    "apca",
    "accessibility",
    "react",
    "vite",
    "typescript"
  ],
  "homepage": "https://github.com/Saeris/figma-huetone#readme",
  "license": "MIT",
  "author": "Drake Costa <drake@saeris.gg> (https://saeris.gg)",
  "repository": {
    "type": "git",
    "url": "https://github.com/Saeris/figma-huetone.git"
  },
  "type": "module",
  "scripts": {
    "ci": "vp check && vp test",
    "check": "vp check",
    "format": "vp check --fix",
    "test": "vp test --fileParallelism"
  },
  "devDependencies": {
    "@figma/plugin-typings": "1.128.0",
    "@saeris/configs": "^1.6.1",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^25.9.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "@vitest/coverage-v8": "4.1.8",
    "jsdom": "^29.1.1",
    "quickjs-emscripten": "^0.32.0",
    "typescript": "6.0.3",
    "vite": "catalog:",
    "vite-plugin-singlefile": "^2.3.3",
    "vite-plus": "latest",
    "vitest": "npm:@voidzero-dev/vite-plus-test@latest"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.4.0",
    "colorjs.io": "^0.6.1",
    "react": "^19.2.7",
    "react-aria": "^3.49.0",
    "react-dom": "^19.2.7",
    "react-hook-form": "^7.79.0",
    "signal-polyfill": "0.2.2",
    "valibot": "^1.4.1"
  },
  "resolutions": {
    "vite": "npm:@voidzero-dev/vite-plus-core@latest",
    "vitest": "npm:@voidzero-dev/vite-plus-test@latest"
  },
  "engines": {
    "node": ">=22"
  },
  "packageManager": "yarn@4.16.0"
}
